<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tharun kumar personal site</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body >
    <table cellspacing = "50">
        <tr>
            <td><img class="circular" src="Tharun pictures.jpg" alt="Tharun's profile"></td>
            <td><h1>Duggineni Tharun kumar</h1>
                <br>
                <P><em>BTech <a href="https://www.computerscience.org/"><strong>C.S.E</strong></a></em></P>
                <p>ID-B121016</p>      
                <h2>IIIT BHUBANESWAR</h2>
            </td>
               
        </tr>
        
    </table>
    
    <hr size="5">
    <h3>Education</h3>
    <ul>
        <li><em>12th-sri Chaitanya boys juniors college</em></li>
        <li><em>10th-sri Chaitanya high school</em></li>

</ul>
<hr size="5">
<h3>Qualification</h3>
<table>
    <thead>
        <tr>Qualification</tr>
        <tr> percentage</tr>           

    </thead>
    <tbody>
        <tr>
            <td>10th-class</td>
            <td>9.8GPA</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>97.4%</td>
        </tr>
    </tbody>
</table>
<hr size="5">
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td>C language</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>c++ language</td>
        <td>⭐⭐⭐⭐</td>

    </tr>
    <tr>
        <td>python</td>
        <td>⭐</td>
    </tr>
</table>
<hr size="5">
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact_me.html">contact_me</a>
</body>
</html>